<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 27 video assignment</title>


<!-- Google Font -->



<!-- Font Awesome -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />



<!-- Css Link -->
<link rel="stylesheet" href="Class 27 video assignment.css">

<!-- Responsive Css -->
<link rel="stylesheet" href="./responsive.css">






</head>
<body>


    <!-- Header Section Start-->
    <div class="header clearfix">
        <div class="mid-content">

      
  <!-- Header Left Start -->
  <div class="header-left text-center">
    <a href="#"> <img src="https://i.ibb.co/D4PygFZ/Google-logo-2010-2013-svg.png" alt="Google-logo"></a>
  </div>
  <!-- Header Left End -->

  <!-- Header Right Start -->
  <div class="header-right">
          <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Service</a></li>
              <li><a href="#">Product</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Content</a></li>
          </ul>
  </div>
  <!-- Header Right End -->
      </div>
    </div>

<!-- Header Section End -->


<!-- Banner Section Start -->
<div class="banner">
    <div class="mid-content">
         <div class="banner-text text-white text-center">
        <h3>Welcome To Our Website</h3>
    <h1>It's Day 24 Practice Class</h1>
         </div>
    </div>
</div>
<!-- Banner Section End -->



<!-- About Section Start -->
<div class="about text-center">
<div class="mid-content">
    <h1>About Us</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ad eius ullam reiciendis tempora! Ad, corporis magni temporibus hic odio veritatis animi porro, illum optio aut dicta molestias, expedita necessitatibus!</p>
</div>
</div>
<!-- About Section End -->



<!-- Service Section Start -->

<div class="service">
    <div class="mid-content">

<div class="service-item">
    <span><i class="fa fa-lightbulb"></i></span>
    <h3>Web Design</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, ipsum?</p>
</div>

<div class="service-item">
    <span><i class="fa fa-lightbulb"></i></span>
    <h3>Graphic Design</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, ipsum?</p>
</div>

<div class="service-item">
    <span><i class="fa fa-lightbulb"></i></span>
    <h3>Digital Marketing</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, ipsum?</p>
</div>



</div>
</div>
<!-- Service Section End -->


<!-- Block Container Start -->
<div class="blog-container clearfix">
    <div class="mid-content">


    <div class="blog-left-content">
        <div class="blog-item">
            <img src="https://i.ibb.co/0GVBHGV/MJ.jpg" alt="MJ">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet voluptate quas sunt dolore totam aliquam soluta velit ipsam voluptatem magni suscipit debitis nobis deserunt, nemo, aperiam molestias culpa ex exercitationem numquam doloremque enim itaque adipisci ut. Quisquam veritatis obcaecati repellendus rerum deserunt non provident totam cupiditate. Nobis iusto, voluptates fugit delectus aliquam vitae impedit officiis? Quidem, quia dolor vero recusandae nulla fugiat obcaecati perferendis similique ut sequi ex modi molestias! Tempore ex eum necessitatibus modi quas asperiores, officiis quod blanditiis unde beatae minus rem quidem voluptatibus hic temporibus. Dolor assumenda porro ullam, aut possimus saepe commodi eaque incidunt vero id corporis nesciunt esse atque aspernatur, minima dignissimos! Dolorem laborum optio, perspiciatis deleniti rem excepturi minus non vel inventore ipsam voluptatem.</p>
        </div>
        <div class="blog-item">
            <img src="https://i.ibb.co/0GVBHGV/MJ.jpg" alt="MJ">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet voluptate quas sunt dolore totam aliquam soluta velit ipsam voluptatem magni suscipit debitis nobis deserunt, nemo, aperiam molestias culpa ex exercitationem numquam doloremque enim itaque adipisci ut. Quisquam veritatis obcaecati repellendus rerum deserunt non provident totam cupiditate. Nobis iusto, voluptates fugit delectus aliquam vitae impedit officiis? Quidem, quia dolor vero recusandae nulla fugiat obcaecati perferendis similique ut sequi ex modi molestias! Tempore ex eum necessitatibus modi quas asperiores, officiis quod blanditiis unde beatae minus rem quidem voluptatibus hic temporibus. Dolor assumenda porro ullam, aut possimus saepe commodi eaque incidunt vero id corporis nesciunt esse atque aspernatur, minima dignissimos! Dolorem laborum optio, perspiciatis deleniti rem excepturi minus non vel inventore ipsam voluptatem.</p>
        </div>
    </div>
    <div class="blog-right-notification">
        <h2>Notice</h2>
        <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet.</li>
        </ul>
    </div>


</div>
</div>
<!-- Block Container End -->


<!-- Footer Section Start -->
<div class="footer clearfix">
    <div class="mid-content">
    
<div class="footer-left">
    <p>&copy; All Right Reserved By Mehedi Hassan</p>
</div>
<div class="footer-right">
    <ul class="footer-icon">
        <li><i class="fas fa-spa"></i></li>
        <li><i class="fab fa-twitter"></i></li>
        <li><i class="fab fa-facebook"></i></li>
        <li><i class="fab fa-google-plus-square"></i></li>
        <li><i class="fas fa-map-marker"></i></li>
    </ul>
</div>

</div>
</div>
<!-- Footer Section End -->









</body>
</html>