*{
    padding: 0;
    margin: 0;
}
.clearfix::after{
    content: "";
    clear: both;
    display: block;
}
.mid-content{
    max-width: 1300px;
    margin: 0 auto;
}
.text-center{
    text-align: center;
}
.text-left{
    text-align: left;
}
.text-right{
    text-align: right;
}
.text-white{
    color: white;
}
.text-black{
    color: black;
}
.text-blue{
    color: blue;
}
img{
    max-width: 100%;
   
}



/* Header Section */
.header{
width: 100%;
background-color: #2992de;
}

.header-left{
width: 30%;

float: left;
}
.header-left img{
   width: 100px;
   padding-top: 8px;
   
  
}

.header-right{
width: 70%;
float: right;
text-align: right;
}
.header-right ul{
    list-style: none;
    
}
.header-right ul li{
    display: inline-block;
}
.header-right ul li a{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 0 30px;
    line-height: 50px;
    transition: .6s;
    border-right: 1px solid #ddd;
    margin-left: -5px;
    
}
.header-right ul li:last-child a{
    margin-right: none;
}
.header-right ul li a:hover{
    background-color: #000;
    transform: scale(1.1) ;
    
    
    
}





/* Banner */
.banner{
    background-image: url(https://i.ibb.co/fVJPcgr/049.jpg);
    padding: 100px 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.banner-text h3{
 background-color: rgba(99,99,99,.5);
 display: inline-block;
 padding: 10px 20px;
 font-size: 30px;
 border-radius: 10px;
   
}
.banner-text h1{
    background-color: #2992de; 
    max-width: 400px;  
    margin: auto;
    font-size: 30px;
    padding: 10px 20px;
    border-radius: 10px; 
    margin-top: 20px;
    
}


/* About Section */
.about{
   max-width: 700px;
    margin: auto;
    padding: 50px 0;
}
.about h1{
    padding: 10px 0;
}
.about p{
    font-size: 20px;
    line-height: 25px;
}


/* Service Section */
.service{
    width: 100%;
    height: 250px;
    margin-top: 60px;
}



.service-item{
float: left;
width: 31.3%;
text-align: center;
border: 1px solid #ddd;
padding: 25px 10px;
box-sizing: border-box;
margin-left: 1%;
margin-right: 1%;
}
.service-item span{
    display: block;
    width: 60px;
    height: 60px;
    font-size: 30px;
    margin: auto;
    color: #fff;
    background-color:#2a94e1;
    line-height: 60px;
    border-radius: 20px 0 20px 0;
}

.service-item h3{
    margin: 20px 0;
    font-size: 30px;
}



/* Blog Container */
.blog-container{
    width: 100%;
    max-width: 100%;
 
    margin: 50px 0;
}
.blog-left-content{
    float: left;
    width: 70%;
}
.blog-left-notification{
    float: right;
    width: 20%;
}
.blog-item{
    margin-bottom: 30px;
}
.blog-item img{
    float: left;
    width: 140px;
    height: auto;
    margin-right: 15px;
}




.blog-right-notification{
    float: right;
    margin: 0 auto;
    margin-left: 10px;
}


.blog-right-notification h2{
    font-size: 30px;
    text-align: left;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}
.blog-right-notification ul{
    list-style: none;
    width: 100%;
 
}

.blog-right-notification ul li{
    display: block;
    font-size: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    margin: 10px;
    border-radius: 5px;
    transition: .5s;
}
.blog-right-notification ul li:hover{
transform: scale(1.2);
}





/* Footer */
.footer{
    width: 100%;
    color: #fff;
    background-color: #2c3e50;
    
}
.footer-left{
    width: 50%;
    float: left;
    line-height: 60px;
    
}
.footer-left p{
    font-size: 18px;
    transition: .8s;
}
.footer-left p:hover{
    color: aqua;
    font-size: 20px;
    transform: translateX(20px);
   
}
.footer-right{
    width: 40%;
    float: right;
    line-height: 40px;
}
.footer-icon{
    list-style: none;
}
.footer-icon li{
    float: left;
    padding: 10px 20px;
    font-size: 25px;
    color: azure;
    transition: .5s;
}
.footer-icon li:hover{
    color: aqua;
    transform: scale(1.4);
    
  
}



