*{
    padding: 0;
    margin: 0;
}


@media (max-width: 1400px) {
    .mid-content {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
    }
}

@media (max-width: 878px) {
    .mid-content {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
    }
    /* .header-right {
        width: 75%;
        
    } */

    .header-right ul li a {        
        padding: 0 20px;        
    }
}


@media (max-width: 792px) {
    .header-right ul li a {        
        padding: 0 20px;        
    }

}

@media (max-width: 710px) {
    .header-left img {
        width: 80px;
        padding-top: 10px;
    }
    .header-right ul li a {
        padding: 0 15px;
    }

}

@media (max-width:620px) {
    .header-left {
        width: 25%;
        
    }
    .header-right {
        width: 75%;
        
    }
    .header-right ul li a {
        padding: 0 13px;
    }

}

@media (max-width:545px) {
    .header-left {
        width: 20%;
    }
    .header-right {
        width: 80%;
    }
    .header-left img {
        width: 70px;
        padding-top: 15px;
    }
    .header-right ul li a {
        padding: 0 10px;
        font-size: 15px;
    }
}
@media (max-width: 450px) {
    .header-left{
        width: 100%;
        text-align: center;
    }
    .header-left img {
        width: 100px;
        padding: 15px;
    }
    .header-right{
        width: 100%;
        text-align: center;
    }
    .header-right ul li a {
        padding: 0 15px;
        font-size: 15px;
    }
    
}
@media (max-width: 410px) {
    .header-left{
        width: 100%;
        text-align: center;
    }
    .header-left img {
        width: 100px;
        padding-top: 15px;
        padding-bottom: 0;
    }
    .header-right {
        width: 100%;
        text-align: center;
        padding: 20px 0;
    }
    .header-right ul li a {
        padding: 0 10px;
        font-size: 12px;
        line-height: 30px;
    }
    
}

